<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pardu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 09:07:23 PM"/>
        <attribute name="created" value="cGFyZHU7UEFSREhVUEM7MjAyMi0xMC0yODswODoyNTowMCBQTTsyNDE1"/>
        <attribute name="edited" value="cGFyZHU7UEFSREhVUEM7MjAyMi0xMC0yODswOTowNzoyMyBQTTs1OzI1MzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="roll, phone, sem" type="Integer" array="False" size=""/>
            <output expression="&quot;enter your roll no&quot;" newline="True"/>
            <input variable="roll"/>
            <declare name="name, address, bg, dep" type="String" array="False" size=""/>
            <output expression="&quot;enter your name&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;enter your address&quot;" newline="True"/>
            <input variable="address"/>
            <output expression="&quot;enter your phone number&quot;" newline="True"/>
            <input variable="phone"/>
            <output expression="&quot;enter ypur blood group&quot;" newline="True"/>
            <input variable="bg"/>
            <output expression="&quot;whats your department&quot;" newline="True"/>
            <input variable="dep"/>
            <output expression="&quot;your name is :-&quot;&amp;name&amp;&quot; your roll no is :-&quot;&amp;roll&amp;&quot; your address is:- &quot;&amp;address&amp;&quot; your phone number is:- &quot;&amp;phone&amp;&quot; your blood group is:- &quot;&amp;bg&amp;&quot; and the department assigned for you is:- &quot;&amp;dep" newline="True"/>
        </body>
    </function>
</flowgorithm>
