<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="anura"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 09:21:48 PM"/>
        <attribute name="created" value="YW51cmE7QU5VUkFHUkVERFk7MjAyMi0xMi0wOTsxMDoxNDozNiBBTTsyNjE5"/>
        <attribute name="edited" value="YW51cmE7QU5VUkFHUkVERFk7MjAyMi0xMi0wOTsxMDoyNjozNiBBTTsxOzI3MzA="/>
        <attribute name="edited" value="cGFyZHU7UEFSREhVUEM7MjAyMi0xMi0wOTswOToyMTo0OCBQTTsxOzI1MzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="to find the largest element in an arrey"/>
            <declare name="num, i, max" type="Integer" array="False" size=""/>
            <comment text="num=arrey size"/>
            <comment text="i=counter"/>
            <comment text="maximum value"/>
            <output expression="&quot;Enter the number of array&quot;" newline="True"/>
            <input variable="num"/>
            <declare name="a" type="Integer" array="True" size="num"/>
            <output expression="&quot;Enter the integer&quot;" newline="True"/>
            <for variable="i" start="0" end="num-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <assign variable="max" expression="a[0]"/>
            <for variable="i" start="1" end="num-1" direction="inc" step="1">
                <if expression="max&lt;a[i]">
                    <then>
                        <assign variable="max" expression="a[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;The greatest element is&quot; &amp;max" newline="True"/>
        </body>
    </function>
</flowgorithm>
