<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pardu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-09 08:29:29 PM"/>
        <attribute name="created" value="cGFyZHU7UEFSREhVUEM7MjAyMi0xMS0wOTswODoxMTozMCBQTTsyNDEz"/>
        <attribute name="edited" value="cGFyZHU7UEFSREhVUEM7MjAyMi0xMS0wOTswODoyOToyOSBQTTsyOzI1Mzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This programe is to find the remainder without using the mod operand"/>
            <declare name="q, r" type="Integer" array="False" size=""/>
            <declare name="n, x" type="Real" array="False" size=""/>
            <output expression="&quot;enter thr value of the numerator&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;enter the value of denominator&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="q" expression="x/n"/>
            <assign variable="r" expression="x-q*n"/>
            <output expression="&quot;your remainder is&quot;&amp;r" newline="True"/>
        </body>
    </function>
</flowgorithm>
