<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lalit"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-27 09:27:27 PM"/>
        <attribute name="created" value="bGFsaXQ7TEFMSVRIQTsyMDIzLTAxLTI3OzA5OjEzOjM0IFBNOzIzMjY="/>
        <attribute name="edited" value="bGFsaXQ7TEFMSVRIQTsyMDIzLTAxLTI3OzA5OjI3OjI3IFBNOzI7MjQ0Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="total, n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="total" expression="summation(n)"/>
            <output expression="&quot;Sum of first &quot; &amp; n &amp; &quot; natural numbers is &quot; &amp; total" newline="True"/>
        </body>
    </function>
    <function name="Summation" type="Integer" variable="sum">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sum" type="Integer" array="False" size=""/>
            <if expression="n=1">
                <then>
                    <assign variable="sum" expression="1"/>
                </then>
                <else>
                    <assign variable="sum" expression="summation(n-1) + n"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
