<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22046"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:15:59 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA0NjsyMDIyMjNNQVlDMDA4MzsyMDIyLTEyLTAyOzA5OjA2OjA1IEFNOzMwNjI="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0NjsyMDIyMjNNQVlDMDA4MzsyMDIyLTEyLTAyOzA5OjE1OjU5IEFNOzQ7MzE4Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="to print the sum of first n numbers"/>
            <declare name="n, i, sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;enter the value upto what you want the sum of&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="sum" expression="sum+i"/>
            </for>
            <output expression="&quot;the sum of your 1st n numbers is&quot;&amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
